<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body bgcolor="pink">
<head>
    <nav>
        <a href="global index.html">HOME</a>
            <a href="globalform.html">FORM</a>
            <a href="globaltable.html">TABLE</a>
            <a href="globalcontact.html">CONTACT</a>
            <a href="globalabout.html">ABOUT</a>
    </nav>
</head>
<h3><b>Registraton Form </b></h3>
<form action="" method="post"></form>
<p>
    <label for="FN"><b>Firstname</b></label>
    <input type="text" name="Firstname" placeholder="Johnson">
</p>
<p>
    <label for="LN"><b>Lastname</b></label>
    <input type="text" name="Lastname" placeholder="Paul">
</p>
<p>
    <label for="Adr">Adress</label>
    <textarea name="enter address" id="" cols="30" rows="10"></textarea>
</p>
<p>
    <label for="phone no"><b>phonenumber</b></label>
    <textarea name="Numbers" id="" cols="30" rows="10"></textarea>
</p>
<p>
    <label for="password">password</label>
    <input type="password" name="password" placeholder="90@#%jah">
</p>
<p>
    <label for="dob">DOB</label>
    <input type="date" name="DOB"> 
</p>
<p>
    <label for="">Gender</label>
    <input type="radio" name="gender">Male
    <input type="radio" name="gender">Female
</p>
<label for="">do you agree?</label>
<input type="checkbox">
</p>
<p>
    <input type="submit">
    <button type="reset">reset</button>
</p>
</body>
</html>