<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</header>
<body bgcolor="lihgt blue">
    <header>
        <nav>
            <a href="infoabout.html">about</a>
            <a href="infoform.html">form</a>
            <a href="Tableifo.html">table</a>
            <a href="infoleagu.html">League</a>
        </nav>
    </header>
    <marquee> I can do all things Though Christ </marquee>
    
    <H1>Hello my world</H1>
    <h2>The world is a big place</h2>
    <h3> The great Identity </h3>
    <h4>Join the fully prepared paces setters </h4>
    <h5>grecious reawakening</h5>
    <h6>To combate the spread of unaccepted few</h6>
    
    
    <h3 align="center"> ASCENDING GLORIOUSLY</h3>
    <ol>
        <li> Be Passionate</li>
        <li>Be Couragious</li>
        <li>Be Relaible</li>
        <li>Be Deligent</li>
        <li>Be Descipline</li>
        <li>Be Optimistic</li>
        <li>Always recall and Remember</li>
    </ol>

    <h3> <u>Relaible Friends are:</u></h3>
    <ul>
        <li>Supportive</li>
        <li>Dedicated</li>
        <li>Knowladgeable</li>
        <li>Proactive</li>
        <li>Understanding</li>
        <li>Careing</li>
    </ul>
    <font color="Yellow" face="America" size="30"> TESTING MY FONT </font>
     <p>
         <b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Voluptas, repudiandae. Impedit a <br> dignissimos temporibus similique hic <br> cum cupiditate nihil reiciendis! <br> Hic vel nam dolorem accusamus odit, <br> natus ut repellendus nesciunt!</b>
     </p>
     <p>
        <img src="images/pexels-cottonbro-5473298.jpg" alt="pix" height="400" width="400">
        <img src="images/pexels-nemuel-sereti-6424586.jpg"alt="pix" height="400" width="400">
        <img src="images/pexels-olia-danilevich-4974912.jpg" alt="pix" height="400" width="400">

        <video controls autoplay height="400" width="500">
            <source src="video/Pexels Videos 2516160.mp4" type="video/mp4">
        </video>
        <audio src="audio/The Wealthy Place (1)-Koinonia with Apostle Joshua Selman Nimmak.mp3" type="audio/mp3" controls autoplay></audio>
        <iframe width="560" height="315" src="https://www.youtube.com/alembed/pQN-pnXPaVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <footer>
            <p>&copy;copyright2022</p>
            <p align="right" built with love by Moses</p>
         </footer>
     </p>
</body>
</html>